{
  "name": "elementarycat",
  "version": "1.0.0",
  "description": "cat love on the npm ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aaron madved",
  "license": "ISC",
  "dependencies": {
    "cat-picture": "^5.1.2",
    "lightning-image-poly": "0.0.10"
  }
}
